# bugManagement

./: .gitignore  LICENSE  README.md  mvnw.cmd  pom.xml
src/main/java/com/z4knight/bugmanagement/: Application.java
src/main/java/com/z4knight/bugmanagement/controller/: GeneralProcessController.java  HistoricProcessController.java  ProjectGroupController.java  ProjectOrderController.java  ProjectTaskController.java  TCaseController.java  TCaseTestController.java  TDefectsController.java  TDesiredController.java  TestSystemController.java  TestexecutionController.java  UserManageController.java
src/main/java/com/z4knight/bugmanagement/dataobject/: GeneralProcess.java  HistoricProcess.java  ManageUser.java  ProjectGroup.java  ProjectOrder.java  ProjectTask.java  TAssigntest.java  TCase.java  TCasetest.java  TCasetestgather.java  TDefects.java  TDesired.java  TeamUser.java  TestSystem.java  Testexecution.java
src/main/java/com/z4knight/bugmanagement/enums/: ErrorMsg.java  GeneralMsg.java  ItemCode.java  ItemMsg.java  LoggerMsg.java  OpenCode.java  OrderState.java  ProcCode.java  ProcStatus.java  ProcVal.java  ProcessBusMsg.java  ReqType.java  ResultCode.java  StateMsg.java  TaskState.java
src/main/java/com/z4knight/bugmanagement/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/z4knight/bugmanagement/form/: OpenClose.java  ProcessForm.java  ProcessOrderForm.java  ProjectGroupForm.java  ProjectOrderForm.java  ProjectTaskForm.java  TeamUserForm.java  TestSystemForm.java  UserLoginForm.java
src/main/java/com/z4knight/bugmanagement/param/: GeneralProcessFilter.java  ProcessOrderFilter.java  ProjectGroupFilter.java  ProjectOrderFilter.java  ProjectTaskFilter.java  TestSystemFilter.java  UserFilter.java
src/main/java/com/z4knight/bugmanagement/repository/: GeneralProcessMapper.java  HistoricProcessMapper.java  ProjectGroupMapper.java  ProjectOrderMapper.java  ProjectTaskMapper.java  TAssigntestMapper.java  TCaseMapper.java  TCaseTestMapper.java  TDefectsMapper.java  TDesiredMapper.java  TeamUserMapper.java  TestSystemMapper.java  TestexecutionMapper.java
src/main/java/com/z4knight/bugmanagement/repository/config/: DataSourceProperties.java  MybatisDataSource.java
src/main/java/com/z4knight/bugmanagement/resultVO/: Result.java  ResultGenerator.java
src/main/java/com/z4knight/bugmanagement/security/: JwtInterceptor.java  JwtUtil.java  WebConfig.java
src/main/java/com/z4knight/bugmanagement/service/: GeneralProcessService.java  HistoricProcessService.java  ProjectGroupService.java  ProjectOrderService.java  ProjectTaskService.java  TCaseService.java  TCaseTestService.java  TDefectsService.java  TDesiredService.java  TeamUserService.java  TestSystemService.java  TestexecutionService.java  UserManageService.java
src/main/java/com/z4knight/bugmanagement/service/impl/: GeneralProcessServiceImpl.java  HistoricProcessServiceImpl.java  ProjectGroupServiceImpl.java  ProjectOrderServiceImpl.java  ProjectTaskServiceImpl.java  TCaseServiceImpl.java  TCaseTestServiceImpl.java  TDefectsServiceImpl.java  TDesiredServiceImpl.java  TeamUserServiceImpl.java  TestSystemServiceImpl.java  TestexecutionServiceImpl.java  UserManageServiceImpl.java
src/main/java/com/z4knight/bugmanagement/util/: ArrayDeduplication.java  CodeGeneratorUtil.java  DateUtil.java  Entity2VoConvert.java  Group2GroupVoConverter.java
src/main/java/com/z4knight/bugmanagement/vo/: GeneralProcessVO.java  HistoricProcessVO.java  ProcessOrderVO.java  ProjectGroupVO.java  ProjectOrderChatVO.java  ProjectOrderDetailVO.java  ProjectOrderPaneVO.java  ProjectOrderProcessVO.java  TeamUserVO.java  TestSystemVO.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/main/resources/mapper/: GroupMapper.xml  HistoryMapper.xml  OrderMapper.xml  ProcessMapper.xml  SystemMapper.xml  TAssigntestMapper.xml  TCaseMapper.xml  TCasetestMapper.xml  TDefectsMapper.xml  TDesiredMapper.xml  TaskMapper.xml  Testexecution.xml  UserMapper.xml
src/main/resources/processes/: WorkFlow_Order.bpmn20.xml  WorkFlow_Task.bpmn20.xml
src/test/java/com/z4knight/bugmanagement/: BugManagementApplicationTests.java
src/test/java/com/z4knight/bugmanagement/repository/: ProjectGroupMapperTest.java  ProjectOrderMapperTest.java  ProjectTaskMapperTest.java  TeamUserMapperTest.java  TestSystemMapperTest.java
src/test/java/com/z4knight/bugmanagement/service/impl/: GeneralProcessServiceImplTest.java  ProjectGroupServiceImplTest.java  ProjectOrderServiceImplTest.java
src/test/java/com/z4knight/bugmanagement/util/: CodeGeneratorUtilTest.java
