server.context-path=/bugManagement
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/bugmanagement
c3p0.user=root
c3p0.password=123
c3p0.driverClass=com.mysql.jdbc.Driver
# default 3, 15, 3
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.initialPoolSize=10
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=30
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryDelay=1000
c3p0.maxStatements=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=false
c3p0.checkoutTimeout=5000

#logging.pattern.console=%d - %msg%n