server.context-path=/bugManagement

c3p0.jdbcUrl=jdbc:mysql://localhost:3306/bugmanagement
c3p0.user=root
c3p0.password=123
c3p0.driverClass=com.mysql.jdbc.Driver

# default 3, 15, 3
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.initialPoolSize=10

# 1800秒内未使用则连接被丢弃, default 永不丢弃
c3p0.maxIdleTime=1800

# c3p0一次同时获取的连接数 Default: 3
c3p0.acquireIncrement=3

# 失败后重复尝试的次数。Default: 30
c3p0.acquireRetryAttempts=30

# 每60秒检查空闲连接
c3p0.idleConnectionTestPeriod=60

# 两次连接间隔时间，单位毫秒。Default: 1000
c3p0.acquireRetryDelay=1000


c3p0.maxStatements=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

# true那么在取得连接的同时将校验连接的有效性。Default: false
c3p0.testConnectionOnCheckin=false

# 当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒。Default: 0
c3p0.checkoutTimeout=5000